<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    button{
        background-color: green;
        color: white;
        width: 100px;
        height: 50px;
        border-radius: 30px;
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <button type="button" class="btn" id="btn1" >
    YES</button>

    <script>
document.getElementById("btn1").onclick = function()
{
    document.getElementById("btn1").style.backgroundColor='red';
    document.getElementById("btn1").textContent='NO';
}
    </script>
</body>
</html>